[/]
new-window-inherit-state=true
quake-height-percent=32
middle-click-close=true
sidebar-on-right=false
terminal-title-style='none'
theme-variant='light'
new-instance-mode='new-session'
quake-hide-headerbar=false
close-with-last-session=false
window-style='disable-csd'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#647A82'
visible-name='Default'
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
bold-color-set=false
background-color='#FCF5E2'

[keybindings]
session-switch-to-terminal-9='disabled'
win-switch-to-session-2='<Primary>2'
terminal-page-up='disabled'
session-close='<Primary><Shift>w'
win-switch-to-session-0='disabled'
win-switch-to-session-1='<Primary>1'
win-reorder-previous-session='disabled'
terminal-select-all='disabled'
session-add-down='<Primary><Alt>Down'
terminal-page-down='disabled'
terminal-scroll-up='disabled'
terminal-find-next='F3'
app-new-session='<Primary>t'
win-switch-to-session-3='<Primary>3'
session-switch-to-terminal-5='disabled'
win-switch-to-session-5='disabled'
session-add-right='<Primary><Alt>Right'
win-switch-to-session-7='disabled'
win-switch-to-next-session='disabled'
terminal-find-previous='<Shift>F3'
terminal-zoom-in='disabled'
session-switch-to-previous-terminal='disabled'
win-switch-to-session-6='disabled'
terminal-close='<Alt>w'
win-fullscreen='disabled'
win-switch-to-session-8='disabled'
terminal-select-bookmark='disabled'
win-switch-to-session-4='<Primary>4'
app-new-window='disabled'
terminal-zoom-out='disabled'
session-switch-to-terminal-down='<Alt>Down'
win-switch-to-session-9='disabled'
terminal-zoom-normal='disabled'
session-save='disabled'
terminal-paste-primary='disabled'
nautilus-open='disabled'
terminal-maximize='disabled'
win-reorder-next-session='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
terminal-scroll-down='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-4='disabled'
terminal-find='<Primary>f'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-7='disabled'
session-open='disabled'
